# cucumber_gradle_demo

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/pageObjects/: BasePage.java  GooglePage.java  Helpers.java
src/test/java/features/: GoogleTest.feature
src/test/java/stepDefinitions/: BaseDefinitions.java  GoogleDefs.java
