group 'CucumberTestGradle'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

configurations {
    cucumberRuntime.extendsFrom testRuntime
}

task cucumber() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "cucumber.api.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty',
                    '--plugin', 'json:build/reports/cucumber-report.json',
                    '--plugin', 'html:build/reports/cucumber-report.html',
                    '--glue', 'stepDefinitions',
                    'src/test/java']
            systemProperty "cucumber.options", System.getProperty("cucumber.options")
            systemProperty "env", System.getProperty("env")
        }
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'org.seleniumhq.selenium:selenium-server:2.44.0'
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.4.0'
    compile 'org.testng:testng:6.1.1'
    // https://mvnrepository.com/artifact/info.cukes/cucumber-testng
    compile group: 'info.cukes', name: 'cucumber-testng', version: '1.2.5'
    // https://mvnrepository.com/artifact/info.cukes/cucumber-java
    compile group: 'info.cukes', name: 'cucumber-java', version: '1.2.5'
    // https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc
    testCompile group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '6.4.0.jre8'
    // https://mvnrepository.com/artifact/com.github.bogdanlivadariu/gif-webdriver
    compile group: 'com.github.bogdanlivadariu', name: 'gif-webdriver', version: '1.0.2'
}